
body{
    background-image: url("../img/background.jpg");
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #282626;
    min-height: 100vh;
    padding-bottom:  6rem;
}

#wrapper{
    display: none;
}

.navbar-collapse {
    position: absolute;
    z-index:  1000; /* Adjust as needed */
    width:  100%; /* Full width */
    top:  0; /* Align to the top */
    left:  0; /* Align to the left */
}
.navbar-collapse {
}

.navbar-nav{
    padding: 5px 10px 5px 10px;
}
  

.show_post_auth{
    display: none;
}

.logo{
    width: 200px;
    object-fit: contain;
    height: 160px;
}

.icon-lg{
    width: 80px;
    height: 80px;
}

.round-btn{
    border-radius: 9999px;
}

.bg-accent-one{
    
    background-color: rgb(59 130 246 );
    border-color: rgb(59 130 246);
    color: white;
}

.bg-accent-two{
    
    background-color: rgb(239 68 68 );
    border-color: rgb(239, 68, 68);
    color: white;
}



.bg-accent-three{
    
  background-color: rgb(169, 104, 6);
  border-color: rgb(169, 104, 6);
}

.bg-accent-four{
    
    background-color: rgb(249 115 22 );
    color: white;
  
  }

.bg-purple-main{
    background-color: #9000a3;
    color: white;
}

.bg-ash{
    
  background-color: rgb(209 213 219 );
}

.btn-standard{
    width: 20rem;
}

.navbar{
    padding: .5rem 10% .5rem 10%;
    font-weight: bold;
}

.nav-link{
    color: white !important;
}

.text-purple-main{
    color: #9000a3 !important;
}

.glass-bg{
    background: linear-gradient(120deg,rgba(255,255,255,.25),rgba(255,255,255,.75),70%,rgba(255,255,255,.25));
    border: 1px solid rgba(255,255,255,.25);
    backdrop-filter: blur(15px) saturate(1000%);
    box-shadow: inset 4px 4px 5px #ffffff40,inset -4px -4px 5px #00000020,0 0 10px 1px #00000040;
    box-shadow: 0 0 10px 1px #00000040;
    -webkit-backdrop-filter: blur(15px) saturate(1000%);
}

.icon-loader{
    width: 2.25rem;
    height: 2.25rem;
}

.connect-card{
    width: 85%;
    margin: 0 auto;
}

.btn{
    font-weight: bold;
}

.buy-btn{
    width: 60%;
    margin: 0 auto;
}

.bg-green-bright{
  
  background-color: rgb(22 163 74 );
  border-color: rgb(22 163 74);
}

.home-card{
    border: none;
}

.mx-auto{
    margin: 0 auto;
}

.line{
    width: 10rem;
    height: 3px;
    background: white;
}

.mobile-forms{
    width: 50%;
}

.home-table{
    border-radius: 15px;
}

.home-table tr td{
    border-top:1px solid #9000a3;
    padding: 3px 3px 3px 3px;
}

/* all odd td in table above */
.home-table tr td:nth-child(odd){
    color: #9000a3;
    font-weight:bold;
}

.home-table tr td:nth-child(even){
    text-align: right;
}

.show_post_auth{
    display: none;
}

.plan-table{

}

.plan-table tr td{
    width: 50%;
    padding: 2px;
    border: none;
}

.plan-table tr td:nth-child(odd){
    text-align: right;
    font-weight: bold;
}

.text-white{
    color: white !important;
}

.text-accent-three{
    color: #FACC15 !important;
}

p.text-danger{
    margin-bottom: 0px !important;
}

.plan{
    margin-right: 10px;
    margin-top:20px;
    border-radius: 9999999px;
    padding: 2px 5px 2px 5px;
    color: white !important;
    font-weight: bold;

}

.plan p{
    margin:5px !important;
    border-radius: 10px;
    padding: 1px 10px 1px 10px;
}


#plans{
    width:70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    cursor: pointer;
}

.card-header h6{
    font-weight: bold;
}

table {
    table-layout: fixed;
    width:  100%;
}
table {
    word-break: break-all;
}
table, th, td {
    box-sizing: border-box;
}


@keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

.loading-spinner
{
    animation: spin 1s linear infinite;
    width: 1.25rem;
    height: 1.25rem;
}

.loader{
    line-height: 1.25rem;
    display: none;
}


.toast{
    
    border: none !important;
    border-radius: 7px !important;
    position: absolute;
    top: 10%;
    right: 5%;
    padding: 10px 10px 10px 10px;

    /* make it a floating card */
    box-shadow: 0 0 10px 1px #00000040;
    -webkit-backdrop-filter: blur(15px) saturate(1000%);
    backdrop-filter: blur(15px) saturate(1000%);
    background-color: white;
}


#notice_card p{
    margin-bottom: 0px !important;
}


/* Nas Ops styles */

.net-bg{
    background:#9000a3;
    color:white;
}
.net-border{
    border:2px solid #9000a3;
}

.net-state{
    display:flex;
    flex-direction:row;
    border-radius:7px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding:7px;
    width:70%;
    margin:0 auto;
}
.net-state.status{
    flex-direction:column;
    margin-top:10px;
}

.net-state-icon img{
    width:40px;
    height:40px;
}

.auto-center{
    display:flex;
    align-items:center;
    justify-content:center;
}


.net-state-desc{
    flex:1;
    padding:0 10px 0 10px;
}

.net-state-desc p{
    font-weight:bold;
    margin-bottom: 0px !important;
}

.net-btn{
    padding:5px 30px 5px 30px;
    background:dodgerblue;
    color:white;
    text-align:center;
    border-radius:7px;
    outline:none;
    border:0;
    font-weight:bold;
}

.call-btn{
    width: 180px;
}

.answer{
    word-wrap:break-word;
}

.question{
    word-wrap: break-word;
    width: 90%;
}

.home-card{ 
    border-radius: 7px;
}
.home-card .card-header{
    border-radius: 7px;
}

.notice_item{
    border-bottom: 1px dashed #9000a3;
    padding: 0px 0px 5px 0px;
}

.notice_mark_read{
    background-color: transparent;
    outline: none;
    border: none;
    color: #9000a3;
    margin-left: 10px;
}

@media only screen and (max-width: 600px) {
    .net-state {
        width: 95%;
        margin: 0 auto;
    }

    .net-state-desc p {
        font-size: 12px !important;
    }

    .net-btn {
        padding: 5px 10px 5px 10px !important;
        font-size: 12px !important;

    }

    .net-state.status .counters .counter .count {
        font-size: 15px !important;

    }

    .plan{
        font-size: 12px !important;
        padding: 1px 5px 1px 5px;
    }

    .header-title{
        font-size: 14px;
    }

    .plan p{
        margin: 2px !important;
    }

    .btn{
        font-size: 12px !important;
    }

    .navbar-collapse{
        top:54px;
        background-color:#9000a3;
        
    }
    .answer p{
        font-size: 12px;
    }

    .buy-btn{
        width: 90%;
    }
}

.net-state.status .indicator{
    display:flex;
    flex-direction:row;
    justify-items:center;
    align-items:center;
    flex:1 1 auto;
}

.net-state.status .indicator .label{
    padding:3px;border-radius:5px;font-size:12px
}

.net-state.status .indicator .line{
    flex-grow:1;height:2px;
}

.net-state.status .indicator .dot{
    align-self:end;
    width:20px;
    height:20px;
    border-radius:50%
}

.net-state.status .counters{
    display:flex;
    flex-direction:row;
    margin:10px;
}

.net-state.status .counters .counter{
    flex:1;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.net-state.status .counters .counter .count{
    font-size:20px;
    font-weight:bold;
}
.net-state.status .counters .counter .label{
    color:dodgerblue;
    font-size:12px;
    padding-top:7px;
    font-weight:bold;

}

.net-state.status .counters .divider{
    background:lightgrey;
    width:3px;
    border-radius:5px
}


input[type="text"].form-control{
    border-radius: 10px;
}


input[type="password"].form-control{
    border-radius: 10px;
}

.border-r-purple{
    border-right: 3px solid purple;
    font-weight: bold !important;
}

.credit-card {
    width: 100%;
    border: 1px solid #9000a3;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 1px 2px 3px 0 rgba(0,0,0,.10);
    display: flex;
    flex-direction: column;
}

.credit-card .card-header {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to top, #c471f5 0%, #9000a3 100%);
    color:white;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e1e8ee;
}

.card-logo {
    font-size: 18px;
    font-weight: bold;
}

.card-number {
    font-size: 16px;
}

.credit-card .card-body {
    padding: 20px;
}

.card-holder, .card-expiry, .card-balance {
    margin-bottom: 10px;
}

.card-holder {
    font-size: 14px;
}

.card-expiry {
    font-size: 12px;
    color: #888;
}

.card-balance {
    font-size: 18px;
    font-weight: bold;
}



/*
Large screen css definitions
*/
@media only screen and (min-width: 600px) {
    .not-too-big-row{
        width: 60%;
        margin: 0 auto;
    }
}


/*
mobile only styles
*/
@media only screen and (max-width: 600px) {
    .logo{
        width: 140px;
        height: 120px;
    }

    .icon-lg{
        width: 40px;
        height: 40px;
    }

    .btn-standard{
        width: 10rem;
    }

    .mobile-forms{
        width: 90%;
    }

    #plans{
        width:95%;
        font-size: 12px;
    }
    
    .toast{
        left:5%;
    }

    .credit-card .card-header{
        padding: 5px;

    }
    .credit-card .card-body{
        padding: 5px 20px 5px 20px;
    }
